name=WuaLeds AW20216S
version=0.2.1
author=Matias Cazanave (https://matiascazanave.my.canva.site/), Manuel Polo <mrmx@wualabs.com>
maintainer=Manuel Polo <mrmx@wualabs.com>, Matias Cazanave <matias@wualabs.com>
paragraph=SPI driver library for the AW20216S LED controller.
category=Display
url=https://github.com/WuaLeds/Wualeds_AW20216S
license=MIT
architectures=*
includes=AW20216S.h