name=WuaLeds_AW20216S
version=0.1.1
author=Matias Cazanave (https://matiascazanave.my.canva.site/)
maintainer=Matias Cazanave <matias@wualeds.com>
sentence=AW20216S SPI LED Driver library
paragraph=SPI driver library for the AW20216S RGB LED controller.
category=Communication
url=https://github.com/WuaLeds/Wualeds_AW20216S
license=MIT
architectures=*
includes=AW20216S.h