name=Caza20 - AW20216S
version=0.1.0
author=Matias Cazanave (https://matiascazanave.my.canva.site/)
maintainer=Matias Cazanave (https://matiascazanave.my.canva.site/)
sentence=AW20216B SPI LED Driver library
paragraph=AW20216B SPI LED Driver library
category=Communication
url=
architectures=*
includes=AW20216S.h